@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply font-mulish;
}

.pwa-app {
-webkit-user-select: none;
-webkit-tap-highlight-color: transparent;
-webkit-touch-callout: none;
}

.auth-layout-wrap {
  @apply bg-base-dark;
}

.admin-layout {
  @apply bg-base-dark-brown !important;

  .aside {
    @apply bg-base-dark-brown !important;
  }

  .menu {
    .menu-item {
      &:last-child {
        @apply absolute bottom-2 w-full;
        @apply -ml-6 pl-6;
      }
    }
  }
}

.crop-text {
  @apply whitespace-nowrap overflow-hidden overflow-ellipsis;
}
